{
  "name": "AfroTools — Africa's Everything Platform",
  "short_name": "AfroTools",
  "description": "184+ free financial tools for Africa. PAYE calculators, VAT, currency converter, PDF workspace, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008751",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "utilities", "productivity"],
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AfroTools Dashboard"
    },
    {
      "src": "/assets/img/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nigeria PAYE Calculator"
    }
  ],
  "shortcuts": [
    {
      "name": "Nigeria PAYE Calculator",
      "short_name": "NG PAYE",
      "url": "/nigeria/ng-salary-tax/",
      "icons": [{ "src": "/assets/img/ng-flag-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Currency Converter",
      "short_name": "Currency",
      "url": "/tools/currency-converter/",
      "icons": [{ "src": "/assets/img/currency-96.png", "sizes": "96x96" }]
    },
    {
      "name": "PDF Workspace",
      "short_name": "PDF",
      "url": "/tools/pdf-workspace/",
      "icons": [{ "src": "/assets/img/pdf-96.png", "sizes": "96x96" }]
    }
  ]
}
