{
  "name": "afrotools-sentinel",
  "version": "1.0.0",
  "description": "AfroTools QA Testing Agent + Data Collection Engine",
  "private": true,
  "scripts": {
    "test": "node sentinel/sentinel.js",
    "test:dry-run": "node sentinel/sentinel.js --dry-run",
    "test:tier1": "node sentinel/sentinel.js --tier 1",
    "test:tier2": "node sentinel/sentinel.js --tier 2",
    "test:tool": "node sentinel/sentinel.js --tool",
    "monitor": "node datapipe/monitor.js",
    "monitor:dry-run": "node datapipe/monitor.js --dry-run",
    "sitemap": "node scripts/generate-sitemap.js --out sitemap.xml",
    "report": "open sentinel/reports/sentinel-report.html 2>/dev/null || echo 'Run tests first: npm test'"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "AfroTools <contact@afrotools.com>",
  "license": "UNLICENSED"
}
